2021-06-19 17:31:06.324  INFO 2536 --- [Thread-20] o.s.b.a.ApplicationAvailabilityBean      : Application availability state ReadinessState changed from ACCEPTING_TRAFFIC to REFUSING_TRAFFIC
2021-06-19 17:31:06.364  INFO 2536 --- [Thread-20] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2021-06-19 17:31:06.365  INFO 2536 --- [Thread-20] com.zaxxer.hikari.HikariDataSource       : HikariPool-5 - Shutdown initiated...
2021-06-19 17:31:06.372  INFO 2536 --- [Thread-20] com.zaxxer.hikari.HikariDataSource       : HikariPool-5 - Shutdown completed.
2021-06-19 17:31:06.509  INFO 2536 --- [restartedMain] fr.hb.benjamin.picom.PicomApplication    : Starting PicomApplication using Java 16 on HB-PC with PID 2536 (C:\Users\HB\Dropbox\Bilal\eclipse-workspace\Picom_Ben\target\classes started by HB in C:\Users\HB\Dropbox\Bilal\eclipse-workspace\Picom_Ben)
2021-06-19 17:31:06.509  INFO 2536 --- [restartedMain] fr.hb.benjamin.picom.PicomApplication    : No active profile set, falling back to default profiles: default
2021-06-19 17:31:06.855  INFO 2536 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2021-06-19 17:31:06.929  INFO 2536 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 73 ms. Found 9 JPA repository interfaces.
2021-06-19 17:31:07.104  INFO 2536 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2021-06-19 17:31:07.105  INFO 2536 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2021-06-19 17:31:07.105  INFO 2536 --- [restartedMain] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.46]
2021-06-19 17:31:07.325  INFO 2536 --- [restartedMain] org.apache.jasper.servlet.TldScanner     : At least one JAR was scanned for TLDs yet contained no TLDs. Enable debug logging for this logger for a complete list of JARs that were scanned but no TLDs were found in them. Skipping unneeded JARs during scanning can improve startup time and JSP compilation time.
2021-06-19 17:31:07.339  INFO 2536 --- [restartedMain] o.a.c.c.C.[Tomcat-2].[localhost].[/]     : Initializing Spring embedded WebApplicationContext
2021-06-19 17:31:07.339  INFO 2536 --- [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 824 ms
2021-06-19 17:31:07.354  INFO 2536 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-6 - Starting...
2021-06-19 17:31:07.363  INFO 2536 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-6 - Start completed.
2021-06-19 17:31:07.363  INFO 2536 --- [restartedMain] o.s.b.a.h2.H2ConsoleAutoConfiguration    : H2 console available at '/h2-console'. Database available at 'jdbc:mysql://localhost:3306/picom?useSSL=false&serverTimezone=UTC'
2021-06-19 17:31:07.403  INFO 2536 --- [restartedMain] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2021-06-19 17:31:07.413  INFO 2536 --- [restartedMain] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.MySQL8Dialect
2021-06-19 17:31:07.773  INFO 2536 --- [restartedMain] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2021-06-19 17:31:07.786  INFO 2536 --- [restartedMain] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2021-06-19 17:31:08.115  WARN 2536 --- [restartedMain] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2021-06-19 17:31:08.222  INFO 2536 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2021-06-19 17:31:08.237  INFO 2536 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2021-06-19 17:31:08.242  INFO 2536 --- [restartedMain] fr.hb.benjamin.picom.PicomApplication    : Started PicomApplication in 1.787 seconds (JVM running for 3328.043)
2021-06-19 17:31:08.243  INFO 2536 --- [restartedMain] o.s.b.a.ApplicationAvailabilityBean      : Application availability state LivenessState changed to CORRECT
2021-06-19 17:31:08.245  INFO 2536 --- [restartedMain] .ConditionEvaluationDeltaLoggingListener : Condition evaluation unchanged
2021-06-19 17:31:08.245  INFO 2536 --- [restartedMain] o.s.b.a.ApplicationAvailabilityBean      : Application availability state ReadinessState changed to ACCEPTING_TRAFFIC
